# MAUIDB

./: .gitignore  Directory.Build.props  GitVersion.yml  LiteDB.sln  README.md  tests.ci.runsettings
.config/: dotnet-tools.json
.github/: os-matrix.json
.github/scripts/: compose_repro_matrix.py  test-crossuser-windows.ps1
.github/workflows/: _reusable-ci.yml  ci.yml  publish-prerelease.yml  publish-release.yml  reprorunner.yml  tag-version.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
LiteDB/: LiteDB.csproj
LiteDB.Benchmarks/Benchmarks/: Constants.cs
LiteDB.Benchmarks/Benchmarks/Queries/: QueryWithVectorSimilarity.cs
LiteDB.Benchmarks/Benchmarks/Serialization/: BufferSerializationBenchmark.cs
LiteDB.Benchmarks/Benchmarks/Spatial/: SpatialNearBenchmark.cs  SpatialQueryBenchmark.cs
LiteDB.Benchmarks/Models/: FileMetaBase.cs  GeoPlace.cs  GeoRegion.cs
LiteDB.Benchmarks/Models/Generators/: FileMetaGenerator.cs
LiteDB.Demo.Tools.VectorSearch/: LiteDB.Demo.Tools.VectorSearch.csproj  Program.cs  Readme.md
LiteDB.Demo.Tools.VectorSearch/Commands/: IngestCommand.cs  SearchCommand.cs  VectorSearchCommandSettings.cs
LiteDB.Demo.Tools.VectorSearch/Configuration/: GeminiEmbeddingOptions.cs
LiteDB.Demo.Tools.VectorSearch/Embedding/: GeminiEmbeddingService.cs  IEmbeddingService.cs
LiteDB.Demo.Tools.VectorSearch/Models/: IndexedDocument.cs  IndexedDocumentChunk.cs
LiteDB.Demo.Tools.VectorSearch/Services/: DocumentStore.cs
LiteDB.Demo.Tools.VectorSearch/Utilities/: TextUtilities.cs  VectorMath.cs
LiteDB.ReproRunner/: README.md
LiteDB.ReproRunner.Tests/: CliApplicationTests.cs  LiteDB.ReproRunner.Tests.csproj  ManifestValidatorTests.cs  ReproExecutorTests.cs  ReproHostClientTests.cs  ReproOutcomeEvaluatorTests.cs
LiteDB.ReproRunner/LiteDB.ReproRunner.Cli/: CliOutput.cs  DiscoveredRepro.cs  LiteDB.ReproRunner.Cli.csproj  ManifestRepository.cs  ManifestValidationResult.cs  ManifestValidator.cs  Program.cs  ReproExecutor.cs  ReproManifest.cs  ReproRootLocator.cs  TypeRegistrar.cs
LiteDB.ReproRunner/LiteDB.ReproRunner.Shared/: ReproConfigurationReporter.cs  ReproContext.cs
LiteDB.ReproRunner/Repros/Issue_2561_TransactionMonitor/: Issue_2561_TransactionMonitor.csproj  Program.cs  README.md  repro.json
LiteDB.Stress/Test/: TestExecution.cs
LiteDB.Tests/: LiteDB.Tests.csproj
LiteDB.Tests.SharedMutexHarness/: Program.cs  README.md  SharedMutexHarness.csproj
LiteDB.Tests/BsonValue/: BsonVector_Tests.cs
LiteDB.Tests/Database/: Upgrade_Tests.cs
LiteDB.Tests/Document/: Bson_Tests.cs  Decimal_Tests.cs  Implicit_Tests.cs  Json_Tests.cs  ObjectId_Tests.cs
LiteDB.Tests/Engine/: Collation_Tests.cs  CrossProcess_Shared_Tests.cs  DropCollection_Tests.cs  Rebuild_Crash_Tests.cs  Rebuild_Tests.cs  Recursion_Tests.cs  Transactions_Tests.cs
LiteDB.Tests/Internals/: BufferWriter_Tests.cs  Sort_Tests.cs
LiteDB.Tests/Issues/: Issue2127_Tests.cs  Issue2298_Tests.cs  Issue2458_Tests.cs  Issue2523_ReadFull_Tests.cs  Issue2534_Tests.cs  Issue546_Tests.cs  IssueCheckpointFlush_Tests.cs
LiteDB.Tests/Query/: GroupBy_Tests.cs  OrderBy_Tests.cs  VectorExtensionSurface_Tests.cs  VectorIndex_Tests.cs  Where_Tests.cs
LiteDB.Tests/Resources/: ingest-20250922-234735.json
LiteDB.Tests/Shared/: SharedDemoDatabaseCollection.cs
LiteDB.Tests/Spatial/: SpatialTests.cs
LiteDB.Tests/Utils/: Faker.cs  IsExternalInit.cs
LiteDB/Document/: BsonArray.cs  BsonType.cs  BsonValue.cs  BsonVector.cs  ObjectId.cs
LiteDB/Engine/: EngineSettings.cs  EngineState.cs  ILiteEngine.cs  LiteEngine.cs  SharedMutexNameStrategy.cs
LiteDB/Spatial/: BoundingBox.cs  GeoBoundingBox.cs  GeoHash.cs  GeoJson.cs  GeoMath.cs  GeoShape.cs  GeoValidation.cs  Geometry.cs  LongitudeRange.cs  Spatial.cs  SpatialExpressions.cs  SpatialIndexMetadata.cs  SpatialIndexing.cs  SpatialOptions.cs  SpatialQuery.cs  SpatialQueryHelper.cs
LiteDB/Utils/: BufferSlice.cs  Constants.cs  Tokenizer.cs
docs/: CONTRIBUTING.md  Readme.md  docfx.json  index.md  index.xml.md  reprorunner.md  spatial-getting-started.md  spatial-roadmap.md  toc.yml  versioning.md
docs/api/: .manifest  LiteDB.BsonArray.yml  LiteDB.BsonAutoId.yml  LiteDB.BsonCtorAttribute.yml  LiteDB.BsonDataReader.yml  LiteDB.BsonDataReaderExtensions.yml  LiteDB.BsonDocument.yml  LiteDB.BsonExpression.yml  LiteDB.BsonExpressionType.yml  LiteDB.BsonFieldAttribute.yml  LiteDB.BsonIdAttribute.yml  LiteDB.BsonIgnoreAttribute.yml  LiteDB.BsonMapper.DeserializationCallback.yml  LiteDB.BsonMapper.yml  LiteDB.BsonRefAttribute.yml  LiteDB.BsonSerializer.yml  LiteDB.BsonType.yml  LiteDB.BsonValue.yml  LiteDB.Collation.yml  LiteDB.ConnectionString.yml  LiteDB.ConnectionType.yml  LiteDB.CreateObject.yml  LiteDB.DefaultTypeNameBinder.yml  LiteDB.Engine.AesStream.yml  LiteDB.Engine.EngineSettings.yml  LiteDB.Engine.FileOrigin.yml  LiteDB.Engine.ILiteEngine.yml  LiteDB.Engine.LiteEngine.yml  LiteDB.Engine.Pragmas.yml  LiteDB.Engine.RebuildOptions.yml  LiteDB.Engine.TempStream.yml  LiteDB.Engine.yml  LiteDB.EntityBuilder-1.yml  LiteDB.EntityMapper.yml  LiteDB.GenericGetter.yml  LiteDB.GenericSetter.yml  LiteDB.IBsonDataReader.yml  LiteDB.ILiteCollection-1.yml  LiteDB.ILiteDatabase.yml  LiteDB.ILiteQueryable-1.yml  (+28 more)
docs/articles/: toc.yml
docs/bsondocument/: index.md
docs/changelog/: index.md
docs/collation/: Readme.md  index.md
docs/collections/: index.md
docs/concurrency/: Readme.md  index.md
docs/connection-string/: index.md
docs/data-structure/: index.md
docs/dbref/: index.md
docs/encryption/: Readme.md  index.md
docs/expressions/: index.md
docs/filestorage/: index.md
docs/getting-started/: Readme.md  index.md
docs/how-litedb-works/: Readme.md  index.md
docs/indexes/: Readme.md  index.md
docs/object-mapping/: index.md
docs/pragmas/: Readme.md  index.md
docs/queries/: Readme.md  index.md
docs/repository-pattern/: Readme.md  index.md
docs/versioning/: index.md  versioning.md
samples/SpatialApi/: Program.cs  SpatialApi.csproj
scripts/gitver/: create-github-release.ps1  gitversion.ps1  gitversion.sh
(+130 files in other folders)
