<Project>
  <PropertyGroup>
    <GitVersion_NoFetch Condition="'$(GitVersion_NoFetch)' == ''">true</GitVersion_NoFetch>
    <GitVersion_UpdateAssemblyInfo>false</GitVersion_UpdateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <_GitVersionPreReleaseNumberPadded Condition="'$(GitVersion_PreReleaseNumber)' != ''">$([System.String]::Format("{0:0000}", $(GitVersion_PreReleaseNumber)))</_GitVersionPreReleaseNumberPadded>
    <_GitVersionCalculatedSemVer Condition="'$(GitVersion_PreReleaseLabel)' != ''">$(GitVersion_MajorMinorPatch)-$(GitVersion_PreReleaseLabel).$(_GitVersionPreReleaseNumberPadded)</_GitVersionCalculatedSemVer>
    <_GitVersionCalculatedSemVer Condition="'$(GitVersion_PreReleaseLabel)' == ''">$(GitVersion_MajorMinorPatch)</_GitVersionCalculatedSemVer>
    <Version Condition="'$(GitVersion_Major)' != ''">$(_GitVersionCalculatedSemVer)</Version>
    <PackageVersion Condition="'$(GitVersion_Major)' != ''">$(_GitVersionCalculatedSemVer)</PackageVersion>
    <AssemblyVersion Condition="'$(GitVersion_AssemblySemVer)' != ''">$(GitVersion_AssemblySemVer)</AssemblyVersion>
    <FileVersion Condition="'$(GitVersion_AssemblySemFileVer)' != ''">$(GitVersion_AssemblySemFileVer)</FileVersion>
    <InformationalVersion Condition="'$(GitVersion_Major)' != ''">$(_GitVersionCalculatedSemVer)+$(GitVersion_ShortSha)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.4.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
