<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseProjectReference Condition="'$(UseProjectReference)' == ''">false</UseProjectReference>
    <LiteDBPackageVersion Condition="'$(LiteDBPackageVersion)' == ''">5.0.20</LiteDBPackageVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseProjectReference)' == 'true'">
    <ProjectReference Include="..\..\..\LiteDB\LiteDB.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReference)' != 'true'">
    <PackageReference Include="LiteDB" Version="$(LiteDBPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LiteDB.ReproRunner.Shared\LiteDB.ReproRunner.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="LiteDB.ReproRunner.UseProjectReference" Value="$(UseProjectReference)" />
    <AssemblyMetadata Include="LiteDB.ReproRunner.LiteDBPackageVersion" Value="$(LiteDBPackageVersion)" />
  </ItemGroup>

</Project>
